<html><head>
<style>
div.tabpanel div.tab-row li {
    margin: 0px;
    padding: 0px;
    display: inline;
    list-style-type: none;
}

div.tabpanel div.tab-row a:link, div.tabpanel div.tab-row a:visited {
    float: left;
    background: #CC3366	;
    font-size: 14px;
    line-height: 14px;
    font-weight: bold;    
    padding: 2px 10px 2px 10px;
    margin-right: 4px;
    border: 1px solid #ccc;
    text-decoration: none;
    color: #FFFFFF;
}

div.tabpanel div.tab-row li.selected a:link, div.tabpanel div.tab-row a:visited.active {
    border-bottom: 1px solid #fff;
    background: #339900;
    color: #FFFFFF;
}

div.tabpanel div.tab-row a:hover {
    background: #990033;
}
        </style>
</head>
<body>
<div wicket:id="tabs" class="tabpanel"></div>        
</body>
</html>
